{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AuthSettings": {
    "Key": "This is the key that we will use in the encryption",
    "Audience": "http://ahmadmozaffar.net",
    "Issuer": "http://ahmadmozaffar.net"
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAPIKey": "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",
  "AppUrl" : "https://localhost:5001/"
}
